.modal{
    position: fixed;
    bottom: 20px;
    right:20px ;
    // width: 384px;
    max-width: calc(100vw - 48px);
    margin-bottom: 16px;
    margin-inline-start: auto;
    padding: 20px 24px;
    overflow: hidden;
    line-height: 1.5714285714285714;
    word-wrap: break-word;
    background: #ffffff;
    border-radius: 8px;
    z-index: 20;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    .modal-content{
     
    }
    pre{
        margin: 0;
    }
}
