.markdown-body {
  overflow: hidden;
  font-family: Short Stack, Ma Shan Zheng !important;
  --pink: #ffedf9;
  --blue: #e5ebff;
  --linear-1: linear-gradient(90deg, var(--pink) 0%, var(--blue) 100%);
  --linear-2: -webkit-linear-gradient(
    left,
    oklch(59.59% 0.24 255.09156059071347),
    oklch(81.58% 0.189 190.74037768509325)
  );
  --linear-3: -webkit-linear-gradient(
    left,
    oklch(67.3% 0.266 25.039656026515278),
    oklch(85.82% 0.201 91.19)
  );
  --linear-4: -webkit-linear-gradient(
    left,
    oklch(59.59% 0.24 255.09156059071347),
    oklch(81.58% 0.189 190.74037768509325),
    oklch(67.3% 0.266 25.039656026515278),
    oklch(85.82% 0.201 91.19)
  );
  --background: #fff;

  .header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
    font-weight: 600;
    font-size: 14px;
    // background: var(--linear-color);
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 50px 50px;
    .header-text {
      font-size: 20px;
      font-weight: bold;
      span {
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .text-1 {
        background-image: var(--linear-2);
      }
      .text-2 {
        background-image: var(--linear-3);
      }
    }
    .header-right {
      position: absolute;
      right: 40px;
    }

    .logo:hover {
      filter: drop-shadow(0 0 2em #646cffaa);
    }
  }

  .content {
    margin-top: 50px;
    overflow: hidden;
  }
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    height: 500px;
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.progress {
  position: fixed;
  z-index: 200;
  left: 0;
  right: 0;
  top: 0;
  height: 5px;
  bottom: 100px;
  border-radius: 10px;
  background: linear-gradient(90deg, #97748a 0%, #5971bb 100%);
  background-image: var(--linear-4);
}

.dark-theme {
  color: #c9d1d9 !important;
  background-color: #0d1117 !important;
  --linear-color: linear-gradient(90deg, #715868 0%, #17295f 100%) !important;
  --background: #0d1117;
  pre {
    background-color: #161b22 !important;
    padding: 16px !important;
  }
}

// antd switch
:where(.css-dev-only-do-not-override-12jzuas).ant-switch:hover:not(
    .ant-switch-disabled
  ) {
  background: linear-gradient(90deg, #715868 0%, #17295f 100%);
}
:where(.css-dev-only-do-not-override-12jzuas).ant-switch.ant-switch-checked {
  background: linear-gradient(90deg, #97748a 0%, #5971bb 100%);
}
:where(
    .css-dev-only-do-not-override-12jzuas
  ).ant-switch.ant-switch-checked:hover:not(.ant-switch-disabled) {
  background: linear-gradient(90deg, #715868 0%, #17295f 100%);
}
